\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Package options}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Default behavior and commands to modify it}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Package defaults.}}{2}}
\newlabel{tbl:defaults}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Commands affecting the package behavior.}}{3}}
\newlabel{tbl:commands}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development and support}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Changelog}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{5}}
